# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: 'Kitchen (Linux)'
'on': ['push', 'pull_request']

jobs:
  kitchen:
    runs-on: 'ubuntu-20.04'
    env:
      CHANGE_MINIKUBE_NONE_USER: true
      MINIKUBE_WANTUPDATENOTIFICATION: false
      MINIKUBE_WANTREPORTERRORPROMPT: false
      MINIKUBE_HOME: '$HOME'
      KUBECONFIG: '$HOME/.kube/config'
    strategy:
      fail-fast: false
      matrix:
        instance:
          # - archive-debian-10-tiamat-py3
          # - package-debian-10-tiamat-py3
          # - repo-debian-10-tiamat-py3
          # - clean-debian-10-tiamat-py3
          - debian-10-tiamat-py3
          # - archive-debian-9-tiamat-py3
          # - package-debian-9-tiamat-py3
          # - repo-debian-9-tiamat-py3
          # - clean-debian-9-tiamat-py3
          - debian-9-tiamat-py3
          # - archive-ubuntu-2004-tiamat-py3
          # - package-ubuntu-2004-tiamat-py3
          # - repo-ubuntu-2004-tiamat-py3
          # - clean-ubuntu-2004-tiamat-py3
          - ubuntu-2004-tiamat-py3
          # - archive-ubuntu-1804-tiamat-py3
          # - package-ubuntu-1804-tiamat-py3
          # - repo-ubuntu-1804-tiamat-py3
          # - clean-ubuntu-1804-tiamat-py3
          - ubuntu-1804-tiamat-py3
          # - archive-ubuntu-1604-tiamat-py3
          # - package-ubuntu-1604-tiamat-py3
          # - repo-ubuntu-1604-tiamat-py3
          # - clean-ubuntu-1604-tiamat-py3
          - ubuntu-1604-tiamat-py3
          # - archive-centos-8-tiamat-py3
          # - package-centos-8-tiamat-py3
          # - repo-centos-8-tiamat-py3
          # - clean-centos-8-tiamat-py3
          - centos-8-tiamat-py3
          # - archive-centos-7-tiamat-py3
          # - package-centos-7-tiamat-py3
          # - repo-centos-7-tiamat-py3
          # - clean-centos-7-tiamat-py3
          - centos-7-tiamat-py3
          - archive-amazonlinux-2-tiamat-py3
          # - package-amazonlinux-2-tiamat-py3
          # - repo-amazonlinux-2-tiamat-py3
          # - clean-amazonlinux-2-tiamat-py3
          # - amazonlinux-2-tiamat-py3
          - archive-oraclelinux-8-tiamat-py3
          # - package-oraclelinux-8-tiamat-py3
          # - repo-oraclelinux-8-tiamat-py3
          # - clean-oraclelinux-8-tiamat-py3
          # - oraclelinux-8-tiamat-py3
          - archive-oraclelinux-7-tiamat-py3
          # - package-oraclelinux-7-tiamat-py3
          # - repo-oraclelinux-7-tiamat-py3
          # - clean-oraclelinux-7-tiamat-py3
          # - oraclelinux-7-tiamat-py3
    steps:
      - name: 'Check out code'
        uses: 'actions/checkout@v2'
      - name: 'Set up Bundler cache'
        uses: 'actions/cache@v1'
        with:
          path: 'vendor/bundle'
          key: "${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}"
          restore-keys: "${{ runner.os }}-gems-"
      - name: 'Install Bundler'
        run: |
          sudo gem install bundler \
            -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)" \
            --quiet --no-document
      - name: 'Run Bundler'
        run: |
          ruby --version
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3
      - name: 'Run Test Kitchen'
        run: 'bundle exec kitchen verify ${{ matrix.instance }}'
        env:
          CHEF_LICENSE: 'accept-no-persist'
